<!DOCTYPE html>
<html>
<title>Empowering Female Leaders</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="Main.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
  
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  top: 100px;
  right: 28px;
  width: 280px;
}

.open-button1 {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  top: 28px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup, .form-popup1 {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">Empowering Female Leaders</h1>
  <h1>Girls Can...</h1>
  <h1></h1>

  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
      <a href="Main2.html" class="w3-bar-item w3-button">Home</a>
      <a href="loveyolove2.html" class="w3-bar-item w3-button">Love Yourself</a>
      <a href="OverComeAbuse.html" class="w3-bar-item w3-button w3-light-grey">Overcome Abuse</a>
      <a href="saveThePlanet.html" class="w3-bar-item w3-button">Save the Planet</a>
      <a href="beingaboss.html" class="w3-bar-item w3-button w3-hide-small">Have a Career</a>
    </div>
  </div>
</header>
  
<button class="open-button1" onclick="openForm()">Sign In</button>

<div class="form-popup1" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="button" class="btn cancel" onclick="closeForm()">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<button1 class="open-button" onclick="openForm()">Sign Up</button1>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Register</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="button" class="btn cancel" onclick="closeForm()">Sign Up</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>

<!-- Photo Grid -->
<div class="w3-row-padding" style="margin-bottom:50px">
  <div class="w3-third">
    <iframe src="https://giphy.com/embed/l0MYOp3mF0viH8ZcQ" width=400px height=300px frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/loop-woman-l0MYOp3mF0viH8ZcQ">via GIPHY</a></p>
    <IMG SRC="picturesHome/girl7.jpg" style="width:400px;height:300px;">
    <img src="picturesHome/girl6.png" style="width:400px;height:300px;">
    <iframe src="https://giphy.com/embed/2ayLIfuIznHdS" width="400" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/strong-women-2ayLIfuIznHdS">via GIPHY</a></p>

  </div>
  <div class="w3-third">
    <img src="picturesHome/Girls.jpg" style="width:400px;height:300px;">
    <img src="picturesHome/girl24.jpeg" style="width:400px;height:300px;">
    <iframe src="https://giphy.com/embed/3o7btXebAwS8Ux3BD2" width="400" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/girl-girls-woman-3o7btXebAwS8Ux3BD2">via GIPHY</a></p>
    <img src="picturesHome/girl22.jpeg" style="width:400px;height:300px;">


  </div>

  <div class="w3-third">
    <iframe src="https://giphy.com/embed/30pqBMlzLsrrgmsoQw" width="400" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/30pqBMlzLsrrgmsoQw">via GIPHY</a></p>
    <img src="picturesHome/girl11.jpg" style="width:400px;height:300px;">

    <img src="picturesHome/girl25.jpg" style="width:400px;height:300px;">
    <iframe src="https://giphy.com/embed/3ohc1drHmjnnr6e68E" width="400" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/xtina-christina-aguilera-candyman-3ohc1drHmjnnr6e68E">via GIPHY</a></p>

  </div>



<img src="AboutYouPics/Cindy.jpg" style="width:300px;height:350px;"><br> <h4> <p>My name Is Cindy Amezquita and I am going to be a senior at Benet Academy. I plan on majoring in computer science and criminology. I am on the board of Benet’s National Honors Society and the leader of Marians, a religious group for women. I am on the board of 1001 Backpacks for Haiti and Home which collects school supplies and backpacks for children in Haiti and the Chicagoland area. I am a Questbridge College Prep Scholar and an AP Scholar with Distinction. My favorite activity is singing in my school’s concert chorale and our mass choir. I joined Girls Who Code to learn new programming languages and meet other girls who are interested in technology. </h4></p>
<img src="AboutYouPics/Loreen.jpg" style="width:300px;height:350px;"><br> <h4> <p> My name is Loreen Tumeh and I am a rising senior at Oaklawn High School. I enjoy science and psychology. I have always had interest in how the brain works and the science behind it. I am part of the girls varsity track team. I am planning to double major in Neuroscience and Computer Science. Furthermore I am part of High Honors and I have received an Academic achievement award in Chemistry and I am bilingual in English and Arabic. I did Girls Who Code because I am passionate about computer science and the evolving new language of the future. </P> </h4>
<img src="AboutYouPics/Briana2.jpg" style="width:300px;height:350px;"><br> <p><h4>My name is Briana Williams and I am an upcoming senior at Morton West High school. I adore music I play the violin at my school’s orchestra, I also love reading books and comics.I applied to girls who because I noticed that the gender gap in technology is big and I want to help close it, I am also an advocate for women of color in the technology field. I currently take engineering and I look forward to a career in technology in the near by future.</h4> </p>
<img src="AboutYouPics/Bianca.jpg" style="width:300px;height:400px;"></br> <p><h4>I am a rising junior, I have been in drama club and I volunteer at a local daycare. I have been placed in high honors and regular honors for my high school accomplishments. I currently go to Golder College Prep and have been there for 1 year. I went to Oak Park River Forest High </p> </h4>




</div>

<!-- End Page Content -->

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <p>MLA<a href="https://docs.google.com/document/d/1K0opOLDF6s26o-NFfLSIz7D0vji5G5JQsWP9yHxoifY" target="_blank" class="w3-hover-text-green">site page</a></p>
</footer>

</body>
</html>
